debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:60
debugger.breakpoints.PHP-DBGP.0.url:"file:/Z:/ebookStoreProcessBookPayment/vendor/psr/log/Psr/Log/LoggerInterface.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.groupName:""
debugger.breakpoints.PHP-DBGP.1.lineNumber:6
debugger.breakpoints.PHP-DBGP.1.url:"file:/Z:/ebookStoreProcessBookPayment/vendor/swarrot/swarrot/src/Swarrot/Broker/MessagePublisher/MessagePublisherInterface.php"
debugger.breakpoints.PHP-DBGP.2:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.2.enabled:true
debugger.breakpoints.PHP-DBGP.2.groupName:""
debugger.breakpoints.PHP-DBGP.2.lineNumber:0
debugger.breakpoints.PHP-DBGP.2.url:"file:/Z:/bookeenstore/plugins/bkEbookstoreApiPlugin/modules/error/templates/error404Success.php"
debugger.breakpoints.PHP-DBGP.3:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.3.enabled:true
debugger.breakpoints.PHP-DBGP.3.groupName:""
debugger.breakpoints.PHP-DBGP.3.lineNumber:20
debugger.breakpoints.PHP-DBGP.3.url:"file:/Z:/clark/plugins/bkEbookstoreCybookPlugin/modules/account/templates/_listShelfItems.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:3
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.0.breakpointtType:1
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"aurora.V1.core.Aurora_StartUp$1"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.methodName:"run"
debugger.breakpoints.jpda.0.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.0.signature:"()Lvoid;"
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.1:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.1.breakpointtType:1
debugger.breakpoints.jpda.1.classExclusionFilters:# array
debugger.breakpoints.jpda.1.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classExclusionFilters.length:0
debugger.breakpoints.jpda.1.classFilters:# array
debugger.breakpoints.jpda.1.classFilters.0:"aurora.engine.V1.Logic.aFileManager"
debugger.breakpoints.jpda.1.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.1.classFilters.length:1
debugger.breakpoints.jpda.1.condition:""
debugger.breakpoints.jpda.1.enabled:true
debugger.breakpoints.jpda.1.groupName:""
debugger.breakpoints.jpda.1.hitCountFilter:0
debugger.breakpoints.jpda.1.hitCountFilter_style:0
debugger.breakpoints.jpda.1.methodName:"findFile"
debugger.breakpoints.jpda.1.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.1.signature:"(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Object;"
debugger.breakpoints.jpda.1.suspend:1
debugger.breakpoints.jpda.10:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.10.breakpointtType:1
debugger.breakpoints.jpda.10.classExclusionFilters:# array
debugger.breakpoints.jpda.10.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.10.classExclusionFilters.length:0
debugger.breakpoints.jpda.10.classFilters:# array
debugger.breakpoints.jpda.10.classFilters.0:"aurora.V1.core.StoredLibrary"
debugger.breakpoints.jpda.10.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.10.classFilters.length:1
debugger.breakpoints.jpda.10.className:"aurora.V1.core.AuroraLauncher"
debugger.breakpoints.jpda.10.condition:""
debugger.breakpoints.jpda.10.enabled:true
debugger.breakpoints.jpda.10.groupName:""
debugger.breakpoints.jpda.10.hitCountFilter:0
debugger.breakpoints.jpda.10.hitCountFilter_style:0
debugger.breakpoints.jpda.10.lineNumber:150
debugger.breakpoints.jpda.10.methodName:"storeToDatabase"
debugger.breakpoints.jpda.10.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.10.signature:"()Lvoid;"
debugger.breakpoints.jpda.10.suspend:1
debugger.breakpoints.jpda.10.url:"file:/C:/Users/user/Documents/Aurora/Aurora/src/aurora/V1/core/AuroraLauncher.java"
debugger.breakpoints.jpda.11:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.11.breakpointtType:1
debugger.breakpoints.jpda.11.classExclusionFilters:# array
debugger.breakpoints.jpda.11.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.11.classExclusionFilters.length:0
debugger.breakpoints.jpda.11.classFilters:# array
debugger.breakpoints.jpda.11.classFilters.0:"aurora.V1.core.GridManager"
debugger.breakpoints.jpda.11.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.11.classFilters.length:1
debugger.breakpoints.jpda.11.className:"aurora.V1.core.AuroraLauncher"
debugger.breakpoints.jpda.11.condition:""
debugger.breakpoints.jpda.11.enabled:true
debugger.breakpoints.jpda.11.groupName:""
debugger.breakpoints.jpda.11.hitCountFilter:0
debugger.breakpoints.jpda.11.hitCountFilter_style:0
debugger.breakpoints.jpda.11.lineNumber:150
debugger.breakpoints.jpda.11.methodName:"isDupicate"
debugger.breakpoints.jpda.11.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.11.signature:"(Laurora/V1/core/GameCover;)Z"
debugger.breakpoints.jpda.11.suspend:1
debugger.breakpoints.jpda.11.url:"file:/C:/Users/user/Documents/Aurora/Aurora/src/aurora/V1/core/AuroraLauncher.java"
debugger.breakpoints.jpda.12:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.12.breakpointtType:1
debugger.breakpoints.jpda.12.classExclusionFilters:# array
debugger.breakpoints.jpda.12.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.12.classExclusionFilters.length:0
debugger.breakpoints.jpda.12.classFilters:# array
debugger.breakpoints.jpda.12.classFilters.0:"aurora.V1.core.GridManager"
debugger.breakpoints.jpda.12.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.12.classFilters.length:1
debugger.breakpoints.jpda.12.className:"aurora.V1.core.AuroraLauncher"
debugger.breakpoints.jpda.12.condition:""
debugger.breakpoints.jpda.12.enabled:true
debugger.breakpoints.jpda.12.groupName:""
debugger.breakpoints.jpda.12.hitCountFilter:0
debugger.breakpoints.jpda.12.hitCountFilter_style:0
debugger.breakpoints.jpda.12.lineNumber:150
debugger.breakpoints.jpda.12.methodName:"isDupicate"
debugger.breakpoints.jpda.12.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.12.signature:"(Laurora/V1/core/GameCover;)Z"
debugger.breakpoints.jpda.12.suspend:1
debugger.breakpoints.jpda.12.url:"file:/C:/Users/user/Documents/Aurora/Aurora/src/aurora/V1/core/AuroraLauncher.java"
debugger.breakpoints.jpda.13:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.13.breakpointtType:1
debugger.breakpoints.jpda.13.classExclusionFilters:# array
debugger.breakpoints.jpda.13.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.13.classExclusionFilters.length:0
debugger.breakpoints.jpda.13.classFilters:# array
debugger.breakpoints.jpda.13.classFilters.0:"aurora.V1.core.StoredLibrary"
debugger.breakpoints.jpda.13.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.13.classFilters.length:1
debugger.breakpoints.jpda.13.className:"aurora.V1.core.StoredLibrary"
debugger.breakpoints.jpda.13.condition:""
debugger.breakpoints.jpda.13.enabled:true
debugger.breakpoints.jpda.13.groupName:""
debugger.breakpoints.jpda.13.hitCountFilter:0
debugger.breakpoints.jpda.13.hitCountFilter_style:0
debugger.breakpoints.jpda.13.lineNumber:112
debugger.breakpoints.jpda.13.methodName:"storeFromDatabase"
debugger.breakpoints.jpda.13.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.13.signature:"()Lvoid;"
debugger.breakpoints.jpda.13.suspend:1
debugger.breakpoints.jpda.13.url:"file:/C:/Users/user/Documents/Aurora/Aurora/src/aurora/V1/core/StoredLibrary.java"
debugger.breakpoints.jpda.14:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.14.condition:""
debugger.breakpoints.jpda.14.enabled:true
debugger.breakpoints.jpda.14.groupName:""
debugger.breakpoints.jpda.14.hitCountFilter:0
debugger.breakpoints.jpda.14.hitCountFilter_style:0
debugger.breakpoints.jpda.14.lineNumber:389
debugger.breakpoints.jpda.14.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.14.suspend:1
debugger.breakpoints.jpda.14.url:"file:/C:/Users/user/Documents/Aurora/Aurora/src/aurora/V1/core/Aurora_GameLibrary.java"
debugger.breakpoints.jpda.2:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.2.breakpointtType:1
debugger.breakpoints.jpda.2.classExclusionFilters:# array
debugger.breakpoints.jpda.2.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classExclusionFilters.length:0
debugger.breakpoints.jpda.2.classFilters:# array
debugger.breakpoints.jpda.2.classFilters.0:"aurora.V1.core.Aurora_Dashboard"
debugger.breakpoints.jpda.2.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.2.classFilters.length:1
debugger.breakpoints.jpda.2.condition:""
debugger.breakpoints.jpda.2.enabled:true
debugger.breakpoints.jpda.2.groupName:""
debugger.breakpoints.jpda.2.hitCountFilter:0
debugger.breakpoints.jpda.2.hitCountFilter_style:0
debugger.breakpoints.jpda.2.methodName:"getGame"
debugger.breakpoints.jpda.2.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.2.signature:"()Laurora/V1/core/GameCover;"
debugger.breakpoints.jpda.2.suspend:1
debugger.breakpoints.jpda.3:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.3.breakpointType:3
debugger.breakpoints.jpda.3.breakpointtType:1
debugger.breakpoints.jpda.3.classExclusionFilters:# array
debugger.breakpoints.jpda.3.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classExclusionFilters.length:0
debugger.breakpoints.jpda.3.classFilters:# array
debugger.breakpoints.jpda.3.classFilters.0:"aurora.engine.V1.Logic.aSimpleDB"
debugger.breakpoints.jpda.3.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.3.classFilters.length:1
debugger.breakpoints.jpda.3.className:"aurora.V1.core.KeyboardHandler$addGameMouseHandler"
debugger.breakpoints.jpda.3.condition:""
debugger.breakpoints.jpda.3.enabled:true
debugger.breakpoints.jpda.3.groupName:""
debugger.breakpoints.jpda.3.hitCountFilter:0
debugger.breakpoints.jpda.3.hitCountFilter_style:0
debugger.breakpoints.jpda.3.lineNumber:457
debugger.breakpoints.jpda.3.methodName:"addColumn"
debugger.breakpoints.jpda.3.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.3.signature:"(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lvoid;"
debugger.breakpoints.jpda.3.suspend:1
debugger.breakpoints.jpda.3.url:"file:/C:/Users/user/Documents/Aurora/Aurora/src/aurora/V1/core/KeyboardHandler.java"
debugger.breakpoints.jpda.4:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.4.breakpointType:3
debugger.breakpoints.jpda.4.breakpointtType:1
debugger.breakpoints.jpda.4.classExclusionFilters:# array
debugger.breakpoints.jpda.4.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.4.classExclusionFilters.length:0
debugger.breakpoints.jpda.4.classFilters:# array
debugger.breakpoints.jpda.4.classFilters.0:"aurora.engine.V1.Logic.aSimpleDB"
debugger.breakpoints.jpda.4.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.4.classFilters.length:1
debugger.breakpoints.jpda.4.className:"aurora.engine.V1.Logic.aSimpleDB"
debugger.breakpoints.jpda.4.condition:""
debugger.breakpoints.jpda.4.enabled:true
debugger.breakpoints.jpda.4.groupName:""
debugger.breakpoints.jpda.4.hitCountFilter:0
debugger.breakpoints.jpda.4.hitCountFilter_style:0
debugger.breakpoints.jpda.4.lineNumber:219
debugger.breakpoints.jpda.4.methodName:"addColumn"
debugger.breakpoints.jpda.4.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.4.signature:"(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lvoid;"
debugger.breakpoints.jpda.4.suspend:1
debugger.breakpoints.jpda.4.url:"file:/C:/Users/user/Documents/AuroraEngine/src/aurora/engine/V1/Logic/aSimpleDB.java"
debugger.breakpoints.jpda.5:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.5.breakpointType:3
debugger.breakpoints.jpda.5.breakpointtType:1
debugger.breakpoints.jpda.5.classExclusionFilters:# array
debugger.breakpoints.jpda.5.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.5.classExclusionFilters.length:0
debugger.breakpoints.jpda.5.classFilters:# array
debugger.breakpoints.jpda.5.classFilters.0:"aurora.engine.V1.Logic.aSimpleDB"
debugger.breakpoints.jpda.5.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.5.classFilters.length:1
debugger.breakpoints.jpda.5.className:"aurora.engine.V1.Logic.aSimpleDB"
debugger.breakpoints.jpda.5.condition:""
debugger.breakpoints.jpda.5.enabled:true
debugger.breakpoints.jpda.5.groupName:""
debugger.breakpoints.jpda.5.hitCountFilter:0
debugger.breakpoints.jpda.5.hitCountFilter_style:0
debugger.breakpoints.jpda.5.lineNumber:219
debugger.breakpoints.jpda.5.methodName:"prepDatabase"
debugger.breakpoints.jpda.5.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.5.signature:"(Ljava/lang/String;Ljava/lang/String;)Lvoid;"
debugger.breakpoints.jpda.5.suspend:1
debugger.breakpoints.jpda.5.url:"file:/C:/Users/user/Documents/AuroraEngine/src/aurora/engine/V1/Logic/aSimpleDB.java"
debugger.breakpoints.jpda.6:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.6.breakpointtType:1
debugger.breakpoints.jpda.6.classExclusionFilters:# array
debugger.breakpoints.jpda.6.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.6.classExclusionFilters.length:0
debugger.breakpoints.jpda.6.classFilters:# array
debugger.breakpoints.jpda.6.classFilters.0:"aurora.V1.core.StoredLibrary"
debugger.breakpoints.jpda.6.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.6.classFilters.length:1
debugger.breakpoints.jpda.6.className:"aurora.engine.V1.Logic.aSimpleDB"
debugger.breakpoints.jpda.6.condition:""
debugger.breakpoints.jpda.6.enabled:true
debugger.breakpoints.jpda.6.groupName:""
debugger.breakpoints.jpda.6.hitCountFilter:0
debugger.breakpoints.jpda.6.hitCountFilter_style:0
debugger.breakpoints.jpda.6.lineNumber:219
debugger.breakpoints.jpda.6.methodName:"SaveGame"
debugger.breakpoints.jpda.6.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.6.signature:"(Laurora/V1/core/GameCover;)Lvoid;"
debugger.breakpoints.jpda.6.suspend:1
debugger.breakpoints.jpda.6.url:"file:/C:/Users/user/Documents/AuroraEngine/src/aurora/engine/V1/Logic/aSimpleDB.java"
debugger.breakpoints.jpda.7:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.7.breakpointType:3
debugger.breakpoints.jpda.7.breakpointtType:1
debugger.breakpoints.jpda.7.classExclusionFilters:# array
debugger.breakpoints.jpda.7.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.7.classExclusionFilters.length:0
debugger.breakpoints.jpda.7.classFilters:# array
debugger.breakpoints.jpda.7.classFilters.0:"aurora.V1.core.StoredLibrary"
debugger.breakpoints.jpda.7.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.7.classFilters.length:1
debugger.breakpoints.jpda.7.className:"aurora.engine.V1.Logic.aSimpleDB"
debugger.breakpoints.jpda.7.condition:""
debugger.breakpoints.jpda.7.enabled:true
debugger.breakpoints.jpda.7.groupName:""
debugger.breakpoints.jpda.7.hitCountFilter:0
debugger.breakpoints.jpda.7.hitCountFilter_style:0
debugger.breakpoints.jpda.7.lineNumber:219
debugger.breakpoints.jpda.7.methodName:"storeToDatabase"
debugger.breakpoints.jpda.7.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.7.signature:"()Lvoid;"
debugger.breakpoints.jpda.7.suspend:1
debugger.breakpoints.jpda.7.url:"file:/C:/Users/user/Documents/AuroraEngine/src/aurora/engine/V1/Logic/aSimpleDB.java"
debugger.breakpoints.jpda.8:# org.netbeans.api.debugger.jpda.MethodBreakpoint$MethodBreakpointImpl
debugger.breakpoints.jpda.8.breakpointtType:1
debugger.breakpoints.jpda.8.classExclusionFilters:# array
debugger.breakpoints.jpda.8.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.8.classExclusionFilters.length:0
debugger.breakpoints.jpda.8.classFilters:# array
debugger.breakpoints.jpda.8.classFilters.0:"aurora.engine.V1.UI.aGridPanel"
debugger.breakpoints.jpda.8.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.8.classFilters.length:1
debugger.breakpoints.jpda.8.condition:""
debugger.breakpoints.jpda.8.enabled:true
debugger.breakpoints.jpda.8.groupName:""
debugger.breakpoints.jpda.8.hitCountFilter:0
debugger.breakpoints.jpda.8.hitCountFilter_style:0
debugger.breakpoints.jpda.8.lineNumber:83
debugger.breakpoints.jpda.8.methodName:"addToGrid"
debugger.breakpoints.jpda.8.printText:"Method breakpoint hit in {className}.{methodName} at line {lineNumber} by thread {threadName}."
debugger.breakpoints.jpda.8.signature:"(Ljavax/swing/JComponent;)Lvoid;"
debugger.breakpoints.jpda.8.suspend:1
debugger.breakpoints.jpda.8.url:"file:/C:/Users/user/Documents/Aurora/Aurora/src/aurora/V1/core/StartLoader.java"
debugger.breakpoints.jpda.9:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.9.breakpointtType:1
debugger.breakpoints.jpda.9.classExclusionFilters:# array
debugger.breakpoints.jpda.9.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.9.classExclusionFilters.length:0
debugger.breakpoints.jpda.9.classFilters:# array
debugger.breakpoints.jpda.9.classFilters.0:"aurora.V1.core.StoredLibrary"
debugger.breakpoints.jpda.9.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.9.classFilters.length:1
debugger.breakpoints.jpda.9.className:"aurora.engine.V1.UI.aGridPanel"
debugger.breakpoints.jpda.9.condition:""
debugger.breakpoints.jpda.9.enabled:true
debugger.breakpoints.jpda.9.groupName:""
debugger.breakpoints.jpda.9.hitCountFilter:0
debugger.breakpoints.jpda.9.hitCountFilter_style:0
debugger.breakpoints.jpda.9.lineNumber:70
debugger.breakpoints.jpda.9.methodName:"storeToDatabase"
debugger.breakpoints.jpda.9.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.9.signature:"()Lvoid;"
debugger.breakpoints.jpda.9.suspend:1
debugger.breakpoints.jpda.9.url:"file:/C:/Users/user/Documents/AuroraEngine/src/aurora/engine/V1/UI/aGridPanel.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:9
debugger.options.JPDA.ApplyCodeChangesOnSave:false
debugger.options.JPDA.BreakpointSuspend:1
debugger.options.JPDA.CatchExceptions:false
debugger.options.JPDA.FilterConstructors:false
debugger.options.JPDA.FilterStaticInitializers:false
debugger.options.JPDA.FilterSyntheticMethods:true
debugger.options.JPDA.OpenDebuggerConsole:true
debugger.options.JPDA.ReuseEditorTabs:true
debugger.options.JPDA.StepResume:1
debugger.options.JPDA.StepThroughFilters:false
debugger.options.JPDA.UseStepFilters:true
debugger.options.JPDA.VariableFormatters:# array
debugger.options.JPDA.VariableFormatters.0:# org.netbeans.modules.debugger.jpda.ui.VariablesFormatter
debugger.options.JPDA.VariableFormatters.0.childrenExpandTestCode:"false"
debugger.options.JPDA.VariableFormatters.0.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.0.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.0.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.0.classTypes:"java.lang.CharSequence"
debugger.options.JPDA.VariableFormatters.0.enabled:true
debugger.options.JPDA.VariableFormatters.0.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.0.isDefault:true
debugger.options.JPDA.VariableFormatters.0.name:"Default CharSequence Formatter"
debugger.options.JPDA.VariableFormatters.0.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.0.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.1:# org.netbeans.modules.debugger.jpda.ui.VariablesFormatter
debugger.options.JPDA.VariableFormatters.1.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.1.childrenFormatCode:"toArray()"
debugger.options.JPDA.VariableFormatters.1.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.1.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.1.classTypes:"java.util.Collection"
debugger.options.JPDA.VariableFormatters.1.enabled:true
debugger.options.JPDA.VariableFormatters.1.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.1.isDefault:true
debugger.options.JPDA.VariableFormatters.1.name:"Default Collection Formatter"
debugger.options.JPDA.VariableFormatters.1.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.1.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.2:# org.netbeans.modules.debugger.jpda.ui.VariablesFormatter
debugger.options.JPDA.VariableFormatters.2.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.2.childrenFormatCode:"entrySet()"
debugger.options.JPDA.VariableFormatters.2.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.2.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.2.classTypes:"java.util.Map"
debugger.options.JPDA.VariableFormatters.2.enabled:true
debugger.options.JPDA.VariableFormatters.2.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.2.isDefault:true
debugger.options.JPDA.VariableFormatters.2.name:"Default Map Formatter"
debugger.options.JPDA.VariableFormatters.2.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.2.valueFormatCode:""size = "+size()"
debugger.options.JPDA.VariableFormatters.3:# org.netbeans.modules.debugger.jpda.ui.VariablesFormatter
debugger.options.JPDA.VariableFormatters.3.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.3.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.3.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.3.childrenVariables.0-key:"key"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.0-value:"getKey()"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.1-key:"value"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.1-value:"getValue()"
debugger.options.JPDA.VariableFormatters.3.childrenVariables.length:2
debugger.options.JPDA.VariableFormatters.3.classTypes:"java.util.Map$Entry"
debugger.options.JPDA.VariableFormatters.3.enabled:true
debugger.options.JPDA.VariableFormatters.3.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.3.isDefault:true
debugger.options.JPDA.VariableFormatters.3.name:"Default Map.Entry Formatter"
debugger.options.JPDA.VariableFormatters.3.useChildrenVariables:true
debugger.options.JPDA.VariableFormatters.3.valueFormatCode:"getKey()+" => "+getValue()"
debugger.options.JPDA.VariableFormatters.4:# org.netbeans.modules.debugger.jpda.ui.VariablesFormatter
debugger.options.JPDA.VariableFormatters.4.childrenExpandTestCode:""
debugger.options.JPDA.VariableFormatters.4.childrenFormatCode:""
debugger.options.JPDA.VariableFormatters.4.childrenVariables:# java.util.LinkedHashMap
debugger.options.JPDA.VariableFormatters.4.childrenVariables.length:0
debugger.options.JPDA.VariableFormatters.4.classTypes:"java.lang.Enum"
debugger.options.JPDA.VariableFormatters.4.enabled:true
debugger.options.JPDA.VariableFormatters.4.includeSubTypes:true
debugger.options.JPDA.VariableFormatters.4.isDefault:true
debugger.options.JPDA.VariableFormatters.4.name:"Default Enum Formatter"
debugger.options.JPDA.VariableFormatters.4.useChildrenVariables:false
debugger.options.JPDA.VariableFormatters.4.valueFormatCode:"toString()"
debugger.options.JPDA.VariableFormatters.array_type:org.netbeans.modules.debugger.jpda.ui.VariablesFormatter
debugger.options.JPDA.VariableFormatters.length:5
debugger.options.JPDA.visual.TrackComponentChanges:true
debugger.options.JPDA.visual.UploadAgent:true
debugger.sources.class_filters.all:# java.util.LinkedHashSet
debugger.sources.class_filters.all.0:"java.lang.ClassLoader"
debugger.sources.class_filters.all.1:"java.lang.StringBuffer"
debugger.sources.class_filters.all.2:"java.lang.StringBuilder"
debugger.sources.class_filters.all.3:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.all.4:"java.lang.String"
debugger.sources.class_filters.all.5:"sun.*"
debugger.sources.class_filters.all.6:"sunw.*"
debugger.sources.class_filters.all.length:7
debugger.sources.class_filters.enabled:# java.util.HashSet
debugger.sources.class_filters.enabled.0:"java.lang.StringBuffer"
debugger.sources.class_filters.enabled.1:"java.lang.String"
debugger.sources.class_filters.enabled.2:"java.lang.StringBuilder"
debugger.sources.class_filters.enabled.3:"java.lang.ClassLoader"
debugger.sources.class_filters.enabled.4:"java.lang.AbstractStringBuilder"
debugger.sources.class_filters.enabled.length:5
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1895
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.DefaultBreakpointColumn.columnWidth:1114
debugger.views.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.DefaultBreakpointColumn.sorted:false
debugger.views.DefaultBreakpointColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.columnWidth:429
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsToString.currentOrderNumber:3
debugger.views.LocalsType.columnWidth:429
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsType.sorted:false
debugger.views.LocalsType.sortedDescending:false
debugger.views.LocalsValue.columnWidth:429
debugger.views.LocalsValue.currentOrderNumber:2
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:476
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:477
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:476
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.expression:"GameBar.isVisible()"
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.expression:"GameBar.isEnabled()"
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.expression:"BottomPane.isVisible();"
debugger.watches.3:# org.netbeans.api.debugger.Watch
debugger.watches.3.expression:"TopPane.getSize()"
debugger.watches.4:# org.netbeans.api.debugger.Watch
debugger.watches.4.expression:"GameBar.getSize()"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:5
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Code:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
