certified-update-provider_lastCheckTime=1426502157011
distribution-update-provider_lastCheckTime=1426502157030
expiration=8.0.1
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON07633bc71-7971-460e-875c-311ca4be7ffe
imported=false
lastCheckTime=1426502157030
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1425301701436
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON07633bc71-7971-460e-875c-311ca4be7ffe_3f8e64f6-619e-4898-bf05-28c3b8f782cb
superId=3f8e64f6-619e-4898-bf05-28c3b8f782cb
userKS=user.ks
