upstream backoffice_cms {
  server unix:/var/run/php7-fpm/backoffice-cms.sock;
}

server {
    listen *:80;
    listen *:443 ssl;

    server_name enrj.barrack.nrj.fr;
    root /var/www/backoffice-cms/web;


    ssl_certificate /etc/certs/nrj.fr/wildcard.pem;
    ssl_certificate_key /etc/certs/nrj.fr/wildcard.key;

    client_max_body_size 2g;
    location / {
        # try to serve file directly, fallback to app.php
        #try_files $uri /app.php$is_args$args;
        try_files $uri /app_dev.php$is_args$args;
    }

   # DEV
   # This rule should only be placed on your development environment
   # In production, don't include this and don't deploy app_dev.php or config.php
   location ~ ^/(app_dev|config)\.php(/|$) {
       fastcgi_pass backoffice_cms;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }

   # PROD
   location ~ ^/app\.php(/|$) {
       fastcgi_pass backoffice_cms;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       # Prevents URIs that include the front controller. This will 404:
       # http://domain.tld/app.php/some-path
       # Remove the internal directive to allow URIs like this
       internal;
   }

    error_log /var/log/nginx/backoffice-cms_error.log;
    access_log /var/log/nginx/backoffice-cms_access.log;
}