upstream content-api {
  server unix:/var/run/php7-fpm/content-api.sock;
}

server {
    listen *:80;
    listen *:443 ssl;

    server_name enrj.content-api.nrj.fr;
    root /var/www/content-api/public;


    ssl_certificate /etc/certs/nrj.fr/wildcard.pem;
    ssl_certificate_key /etc/certs/nrj.fr/wildcard.key;

    #site root is redirected to the app boot script
    location = / {
        try_files @site @site;
    }

    #all other locations try other files first and go to our front controller if none of them exists
    location / {
        try_files $uri $uri/ @site;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    location @site {
        fastcgi_pass content-api;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
    }

    error_log /var/log/nginx/content-api_error.log;
    access_log /var/log/nginx/content-api-v2_access.log;
}
