upstream front_cheriefm {
  server unix:/var/run/php7-fpm/front-vk.sock;
}

server {
    listen *:80;
    listen *:443 ssl;

    server_name enrj.cheriefm.fr;
    root /var/www/front-radios/public;
    set $sfappname cherie;

    ssl_certificate /etc/certs/cheriefm.fr/wildcard.pem;
    ssl_certificate_key /etc/certs/cheriefm.fr/wildcard.key;

    #site root is redirected to the app boot script
    location = / {
        try_files @site @site;
    }

    #all other locations try other files first and go to our front controller if none of them exists
    location / {
        try_files $uri $uri/ @site;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    location @site {
        fastcgi_pass front_cheriefm;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param APP_NAME $sfappname;
    }

    error_log /var/log/nginx/front-cherie_error.log;
    access_log /var/log/nginx/front-cherie_access.log;
}
