upstream image-api {
  server unix:/var/run/php7-fpm/image-api.sock;
}

server {
    listen *:80;
    listen *:443 ssl;

    server_name enrj.image-api.nrj.fr;
    root /var/www/image-api/public;

    #ssl_certificate /etc/certs/nrj.fr/wildcard.pem;
    #ssl_certificate_key /etc/certs/nrj.fr/wildcard.key;

    location / {
         # try to serve file directly, fallback to index.php
         try_files $uri /index.php$is_args$args;
    }

   location ~ ^/index\.php(/|$) {
          fastcgi_pass image-api;
          fastcgi_split_path_info ^(.+\.php)(/.*)$;
          include fastcgi_params;

          # optionally set the value of the environment variables used in the application
          # fastcgi_param APP_ENV prod;
          # fastcgi_param APP_SECRET <app-secret-id>;
          # fastcgi_param DATABASE_URL "mysql://db_user:db_pass@host:3306/db_name";

          # When you are using symlinks to link the document root to the
          # current version of your application, you should pass the real
          # application path instead of the path to the symlink to PHP
          # FPM.
          # Otherwise, PHP's OPcache may not properly detect changes to
          # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
          # for more information).
          fastcgi_param SCRIPT_FILENAME /var/www/image-api/public/index.php;
          fastcgi_param DOCUMENT_ROOT $realpath_root;
          # Prevents URIs that include the front controller. This will 404:
          # http://domain.tld/index.php/some-path
          # Remove the internal directive to allow URIs like this
          internal;
   }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/image-api_error.log;
    access_log /var/log/nginx/image-api_access.log;
}