server {
    listen *:80 default_server;
    listen *:443 ssl;

    server_name lunchtime.local;

    location / {
        proxy_pass http://lunchtime:3000;
    }

    error_log /var/log/nginx/lunchtime_error.log;
    access_log /var/log/nginx/lunchtime_access.log;
}