upstream user-api-v2 {
  server unix:/var/run/php7-fpm/user-api-v2.sock;
}

server {
    listen *:80;
    listen *:443 ssl;

    server_name enrj.user-api.nrj.fr;
    root /var/www/user-api-v2/public;


    ssl_certificate /etc/certs/nrj.fr/wildcard.pem;
    ssl_certificate_key /etc/certs/nrj.fr/wildcard.key;

    #site root is redirected to the app boot script
    location = / {
        try_files @site @site;
    }

    #all other locations try other files first and go to our front controller if none of them exists
    location / {
        try_files $uri $uri/ @site;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }

    location @site {
        fastcgi_pass user-api-v2;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
    }

    error_log /var/log/nginx/user-api-v2_error.log;
    access_log /var/log/nginx/user-api-v2_access.log;
}
